# SharpEval

./: .gitignore  LICENSE.txt  README.md  SharpEval.sln
SharpEval/: Interpreter.cs  SharpEval.csproj
SharpEval/Tokens/: CommaToken.cs  DigitToken.cs  DivideToken.cs  ExponentToken.cs  ExpressionToken.cs  FunctionLeftParenthesis.cs  FunctionLeftParenthesisToken.cs  IToken.cs  LeftParenthesisToken.cs  LetterToken.cs  MinusToken.cs  ModuloToken.cs  NumberToken.cs  ParameterArrayToken.cs  PeriodToken.cs  PlusToken.cs  RightParenthesisToken.cs  TimesToken.cs  UnaryMinusToken.cs  WordToken.cs
SharpEval/Variables/: ComputedVariable.cs  IVariable.cs  ReadOnlyVariable.cs
src/: SharpEval.sln
src/SharpEval/: Interpreter.cs  Operator.cs  OperatorExtensions.cs  Parser.cs  SharpEval.csproj  Tokenizer.cs
src/SharpEval.Tests/: SharpEval.Tests.csproj  UnitTest1.cs
src/SharpEval/Expressions/: BinaryExpression.cs  CallExpression.cs  Expression.cs  IdentifierExpression.cs  NumericLiteralExpression.cs  UnaryExpression.cs
src/SharpEval/Tokens/: Argument.cs  CommaToken.cs  IToken.cs  Identifier.cs  IdentifierToken.cs  LeftParenthesisToken.cs  NumericLiteralToken.cs  Operator.cs  OperatorToken.cs  RightParenthesisToken.cs  Token.cs
src/SharpEval/Tokens/Expressions/: IExpression.cs  InvocationExpression.cs  ParenthesizedExpression.cs
src/SharpEval/Tokens/Literals/: CharLiteral.cs  DoubleLiteral.cs  ILiteral.cs
src/SharpEval/Utilities/: StringUtilities.cs
src/SharpEval/Variables/: ComputedVariable.cs  IVariable.cs  ReadOnlyVariable.cs
