<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net35</TargetFramework>

		<Authors>Abdelfattah Radwan</Authors>

		<Company>Winterbolt Games</Company>

		<Copyright>© 2021 Abdelfattah Radwan</Copyright>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>

	</PropertyGroup>

</Project>
