<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net35</TargetFramework>

		<Authors>Abdelfattah Radwan</Authors>

		<Company>Winterbolt Games</Company>

		<Copyright>© 2021 Abdelfattah Radwan</Copyright>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>

		<LangVersion>11</LangVersion>

		<Nullable>enable</Nullable>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugType>none</DebugType>
	</PropertyGroup>

</Project>
